.modal {
    min-width: 80%;
    max-height: 80%;

    .container {
        display: flex;

        .imageModal {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 50%;
            }
        }

        .paratext {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

            .infos {
                display: grid;
                grid-template-areas: "input input "
                    "input input "
                    "bu bu ";
                grid-gap: 10px;

                input[type=text] {
                    grid-area: input;
                    font-family: 'Cairo', sans-serif;
                    text-align: right;
                    margin: 0 0 7px 0;
                    border: 1px lightgrey solid;
                    width: 100%;
                    height: 40px;
                    border-radius: 10px;
                }

                label {
                    font-family: 'Cairo', sans-serif;
                    text-align: right;
                    font-size: 12px;
                }

                input[type=submit] {
                    grid-area: bu;

                    font-family: 'Cairo', sans-serif;
                    width: 120px;
                    height: 46px;
                    margin: auto;
                    border: none;
                    background: linear-gradient(135deg, rgba(255, 123, 10, 0.76), rgba(230, 14, 125, 0.69));
                    border-radius: 10px;
                    color: white;
                }
            }
        }
    }

}

@media only screen and (max-width: 600px) {

    .modal {
        min-width: 80%;
        min-height: 300px;


        .container {
            flex-direction: column;
        }
    }

}